<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="wasm_exec.js"></script>
        <script>
            const go = new Go();
            let goWasmModule = null;
            WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((wasmModule) => {
                go.run(wasmModule.instance);
                goWasmModule = wasmModule;

                document.getElementById("view-rom").addEventListener("click", () => {
                    const debugModal = document.getElementById("rom-viewer-modal");
                    if (debugModal.style.visibility === "visible") {
                        debugModal.style.visibility = "hidden";
                        debugModal.getElementsByTagName("table")?.[0].remove();
                        return;
                    }
                    wasmModule.instance.exports.viewRom();
                })
                document.getElementById("debug").addEventListener("click", () => {
                    const debugCanvas = document.getElementById("debug-canvas");
                    if (debugCanvas.style.display === "inline") {
                        debugCanvas.style.display = "none";
                        return;
                    }
                    debugCanvas.style.display = "inline";
                    wasmModule.instance.exports.debug();
                })

                const keyToKeypadIndex = {
                    "1": 0,
                    "2": 1,
                    "3": 2,
                    "4": 3,
                    "q": 4,
                    "w": 5,
                    "e": 6,
                    "r": 7,
                    "a": 8,
                    "s": 9,
                    "d": 10,
                    "f": 11,
                    "z": 12,
                    "x": 13,
                    "c": 14,
                    "v": 15,
                }

                window.addEventListener("keydown", (event) => {
                    const keypadIndex = keyToKeypadIndex[event.key];
                    if (keypadIndex !== undefined) {
                        goWasmModule.instance.exports.setKeypadState(keypadIndex, true);
                    }
                })

                window.addEventListener("keyup", (event) => {
                    const keypadIndex = keyToKeypadIndex[event.key];
                    if (keypadIndex !== undefined) {
                        goWasmModule.instance.exports.setKeypadState(keypadIndex, false);
                    }
                })

                document.getElementById("stop-rom").addEventListener("click", () => {
                    stopAnimationLoop();
                })

                document.getElementById("canvas").getContext("2d").imageSmoothingEnabled = false;

                const debugCanvas = document.getElementById("debug-canvas")
                const debugCanvasCtx = debugCanvas.getContext("2d");
                debugCanvasCtx.scale(window.devicePixelRatio, window.devicePixelRatio);
                debugCanvas.style.width = "320px";
                debugCanvas.style.height = "320px";
                debugCanvas.width = 320 * window.devicePixelRatio;
                debugCanvas.height = 320 * window.devicePixelRatio;
            });

            let animationFrameId = null;

            function handleAnimationFrame() {
                goWasmModule.instance.exports.processEmulatorStep();
                animationFrameId = requestAnimationFrame(handleAnimationFrame);
            }

            function startAnimationLoop() {
                cancelAnimationFrame(animationFrameId);
                handleAnimationFrame();
            }

            function stopAnimationLoop() {
                cancelAnimationFrame(animationFrameId);
                animationFrameId = null;
            }

            function onRomLoaded() {
                startAnimationLoop();
            }

            function onUnhandledInstruction() {
                stopAnimationLoop();
            }
        </script>
    </head>
    <body>
        <div class="content">
            <canvas id="canvas" width="640" height="320"></canvas>
            <canvas id="debug-canvas" width="320" height="320"></canvas>
        </div>
        <div id="controls">
            <label for="rom-input">Load ROM:</label>
            <input id="rom-input" type="file" name="rom-input" accept=".ch8" />
            <button id="debug">Debug</button>
            <button id="view-rom">View ROM Bytes</button>
            <button id="stop-rom">Stop ROM</button>
        </div>
        <div id="rom-viewer-modal"></div>
    </body>
    <style>
        html {
        	box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
        	box-sizing: inherit;
        }
        :root {
            --controls-height: 40px;
        }
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: #222;
        }
        .content {
            display: flex;
            gap: 24px;
        }
        #canvas {
            box-shadow: 0px 0px 0px 8px cornflowerblue;
        }
        #debug-canvas {
            box-shadow: 0px 0px 0px 8px olive;
            display: none;
        }
        #controls {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            height: var(--controls-height);
            color: white;
        }
        #rom-viewer-modal {
            position: absolute;
            height: calc(100% - var(--controls-height));
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            font-family: monospace;
            background-color: rgba(36, 4, 36, 0.98);
            color: #EEE;
            visibility: hidden;
            overflow: scroll;

            table {
                border-collapse: collapse;
                text-align: center;

                td, th {
                    padding: 0 18px;
                }

                tr:nth-child(1) {
                    border-bottom: 2px solid;
                }

                tr:nth-child(even) {
                    filter: brightness(0.54);
                }
            }
        }
    </style>
</html>